# ===================================
# VERSION TURBO 2025 — 100% COMPATIBLE .properties
# ===================================


# CHARGEMENT DES VARIABLES SECRÈTES DEPUIS .env
spring.config.import=optional:file:.env[.properties]


# DATABASE — ultra optimisé
spring.datasource.url=jdbc:mysql://localhost:3306/grow?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&profileSQL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE — vitesse maximale
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




# JACKSON — plus rapide
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null
spring.main.allow-circular-references=true

# TES VARIABLES (inchangées)
stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}
app.frontend-url=http://localhost:3000

paydunya.master-key=**************************
paydunya.private-key=**************************
paydunya.token=**************************
paydunya.mode=test
paydunya.webhook-secret=whatever

app.upload.dir=uploads

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=losdiakite@gmail.com
spring.mail.password=vzxe vvul bapq ouef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




